{
  "name": "@converflow/bot-runner",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@converflow/db": "workspace:*",
    "@converflow/shared": "workspace:*",
    "baileys": "^6.7.16",
    "fastify": "^5.2.1",
    "ioredis": "5.10.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@converflow/config": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
